@media screen and (max-width:560px) {
    header{
        
        width: 100%;
        background-color: white;
        background-image: none;

    }
    header>nav{
        margin-left: 1em ;
        /* flex-direction: column; */

        
        gap: 8em;

    }
    .ul{
        display: flex;
        align-items: center;
        gap: 22px;
        margin-left: -40px;  
        
    }
    .name_dp_nav{
        flex-direction: column;
    }
    .dp{
        position: absolute;
        margin: 0px;
        top: 54vh;
        width: 21em;
        height: 23em;
        left: 5em;
    }
    button{
        
        width:90px;
        height: 40px;
        border: none;
        font-weight: 600;
    }
    #about_me_sec{
        margin-top: 20em ;
        width: 100%;
        height: 97vh;
        padding: auto;
        margin-left: 20%;
        margin-right: auto;
        
    }
    .about_me_div{
        height: 70vh;

    }
    .about_below{
        flex-direction: column;
    }
    .what_I_do>h1{
        text-align: left;
        margin-left: 15%;
    }
    .what_I_do>p{
        color: rgb(117, 117, 117);
        font-size: 14px;
        text-align:start;
        margin: 1% 15%;
        width: 330px;
    }
    .skills{
        flex-direction: column;
        margin-top: 20px;
        gap: 10px;
    }
    .skills div{
        padding: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.06);
        width: 28em;
        height: 17em;
        justify-content: space-between;
        
    
    }
    .summary_sec_main_div{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
        width: 30em;
    }
    input{
        width: 22em;
        height: 3em;
        border-radius: 5px;
        border: none;
        font-size: 14px;
        padding-left: 3px;
        
    }
    .message{
        width: 22em;

    }

    
}
